<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabdino Phulpoto's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Rabdino Phulpoto</div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        <div class="container">
            <img src="mypicture.jpg" alt="Rabdino Phulpoto" class="profile-photo">
            <h1>Rabdino Phulpoto</h1>
            <p class="intro">I am a Computer Science student passionate about coding, web development, and problem-solving. I aspire to create cutting-edge solutions through technology.</p>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill-card">HTML & CSS</div>
            <div class="skill-card">JavaScript</div>
            <div class="skill-card">Java</div>
            <div class="skill-card">Data Structures & Algorithms</div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-container">
            <a href="#" class="project-card">Project 1</a>
            <a href="#" class="project-card">Project 2</a>
            <a href="#" class="project-card">Project 3</a>
        </div>
    </section>

    <section id="services" class="section">
        <h2>Services</h2>
        <ul class="services-list">
            <li>Web Development</li>
            <li>Technical Writing</li>
            <li>Consultation</li>
        </ul>
    </section>

    <section id="education" class="section">
        <h2>Education</h2>
        <p>Bachelor's in Computer Science</p>
        <p>Sukkur IBA University</p>
    </section>

    <footer>
        <p>© 2024 Rabdino Phulpoto. All rights reserved.</p>
    </footer>
</body>
</html>
