/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #00203F;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #EEA47F;
}

/* Section Styles */
.section {
    padding: 60px 0;
    text-align: center;
    background-color: #fff;
    margin-bottom: 20px;
}

h2 {
    font-size: 32px;
    color: #00203F;
    margin-bottom: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 5px solid #00203F;
}

.intro {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
    max-width: 600px;
    margin: 20px auto;
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skill-card {
    background-color: #00203F;
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    font-size: 18px;
    width: 200px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.skill-card:hover {
    background-color: #EEA47F;
}

/* Projects Section */
.projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background-color: #00203F;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-card:hover {
    background-color: #EEA47F;
}

/* Services Section */
.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    font-size: 18px;
    margin: 10px 0;
    color: #666;
}

/* Footer */
footer {
    background-color: #00203F;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}
